<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytiq3.0 Reports</title>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
</head>
<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>SNo</th>
                <th>Report</th>
            </tr>
        </thead>
        <tbody>
            <tr class="active-row">
                <td>1</td>
                <td><a href="./registration_data.html">Registration Data<span></span></a></td>
            </tr>
            <tr class="active-row">
                <td>1</td>
                <td><a href="./scrabble_leaderboard.html">Scrabble Leaderboard<span></span></a></td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td><a href="./scrabble_all_scores.html">Scrabble All Scores<span></span></a></td>
            </tr>
            <tr class="active-row">
                <td>3</td>
                <td><a href="./sudoku_leaderboard.html">Sudoku Leaderboard<span></span></a></td>
            </tr>
            <tr class="active-row">
                <td>4</td>
                <td><a href="./sudoku_all_scores.html">Sudoku All Scores<span></span></a></td>
            </tr>
            <tr class="active-row">
                <td>5</td>
                <td><a href="./chess_leaderboard.html">Chess Leaderboard<span></span></a></td>
            </tr>
            <tr class="active-row">
                <td>6</td>
                <td><a href="./chess_all_scores.html">Chess All Scores<span></span></a></td>
            </tr>
            <!-- <tr class="active-row">
                <td>7</td>
                <td><a href="./reset_registration">Reset Registration<span></span></a></td>
            </tr>
            <tr class="active-row">
                <td>6</td>
                <td><a href="./only_registered.html">Only Registered<span></span></a></td>
            </tr>
            <tr class="active-row">
                <td>7</td>
                <td><a href="./zero_score.html">Zero Score<span></span></a></td>
            </tr> -->
            <!-- and so on... -->
        </tbody>
    </table>
    <script>

let login = JSON.parse(window.localStorage.getItem('analytiq-amdin-login'))[0];

if(login == undefined)
    window.location.replace('./');
    </script>
</body>
</html>